/*list reveal menu*/
.menu-banner {
	max-width: 960px;
	max-height: 400px;
	height:400px;
	margin: auto;
	background-image: url(../../course/en/images/page-banner.jpg);
	background-position:center;
}

.menu-title-inner {
	text-align: center;
	color: #000;
	padding: 5%;
	background-color: rgba(255, 255, 255, 0.8);
}

.menu-body {
	
}

.menu-body-inner {
	text-align: center;
	color: #000;
	padding: 0 5%;
	background-color: rgba(255, 255, 255, 0.8);
}



/*list reveal menu items*/

.menu-items {
	max-width: 960px;
	max-height: 400px;
	margin: auto;
}

.menu-items-inner {
	padding:30px;
}

.menu-item-inner {
	position:relative;
}

.menu-item-title {
	position:absolute;
	width:100%;
	text-align:center;
}

.menu-item-title-inner {
	text-align: center;
	padding: 5%;
	background-color: rgba(255, 255, 255, 0.8);
	display:inline-block;
}

.menu-item-graphic-inner {
	display:block;
}

.menu-item-body-inner {
	text-align: center;
}

.menu-item-overlay {
	display:none;
}

